CustomerCrud/Views/CustomerDetailControl.xaml

<UserControl
    x:Class="CustomerCrud.Views.CustomerDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Text="{x:Bind MasterMenuItem.CompanyName, Mode=OneWay}"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" 
            TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <ScrollViewer
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">

            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your detail content.-->
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

                <!--Replate FontIcon and TextBlock with your detail content.-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Id" VerticalAlignment="Center" Margin="10,0" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Company Name" VerticalAlignment="Center" Margin="10,0" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Contact Name" VerticalAlignment="Center" Margin="10,0" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Contact Title" VerticalAlignment="Center" Margin="10,0" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="Address" VerticalAlignment="Center" Margin="10,0" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="City" VerticalAlignment="Center" Margin="10,0" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Text="Country" VerticalAlignment="Center" Margin="10,0" Grid.Row="6" Grid.Column="0"/>
                <TextBox Text="{x:Bind MasterMenuItem.Id, Mode=TwoWay}" 
                         VerticalAlignment="Center" Margin="10,5" Grid.Row="0" Grid.Column="1"/>
                <TextBox Text="{x:Bind MasterMenuItem.CompanyName, Mode=TwoWay}" 
                         VerticalAlignment="Center" Margin="10,5" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{x:Bind MasterMenuItem.ContactName, Mode=TwoWay}" 
                         VerticalAlignment="Center" Margin="10,5" Grid.Row="2" Grid.Column="1"/>
                <TextBox Text="{x:Bind MasterMenuItem.ContactTitle, Mode=TwoWay}" 
                         VerticalAlignment="Center" Margin="10,5" Grid.Row="3" Grid.Column="1"/>
                <TextBox Text="{x:Bind MasterMenuItem.Address, Mode=TwoWay}" 
                         VerticalAlignment="Center" Margin="10,5" Grid.Row="4" Grid.Column="1"/>
                <TextBox Text="{x:Bind MasterMenuItem.City, Mode=TwoWay}" 
                         VerticalAlignment="Center" Margin="10,5" Grid.Row="5" Grid.Column="1"/>
                <TextBox Text="{x:Bind MasterMenuItem.Country, Mode=TwoWay}" 
                         VerticalAlignment="Center" Margin="10,5" Grid.Row="6" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
